<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/11 20:44:58.000.295,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/11 20:47:42.000.823,C:\Users\Administrator\Documents\RAD Studio\Projects\WebdnsDaemon.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/12/11 20:47:50.000.276,C:\Users\Administrator\Documents\RAD Studio\Projects\WebDnsClient.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\WebdnsDaemon.dproj</Transaction>
    <Transaction>2013/12/11 20:48:28.000.412,F:\workspace\delphi\Unit1.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/12/11 20:48:28.000.412,F:\workspace\delphi\Unit1.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/11 20:48:29.000.781,F:\workspace\delphi\WebDnsClient.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\WebDnsClient.dproj</Transaction>
    <Transaction>2013/12/11 21:06:40.000.294,=F:\workspace\delphi\Unit2.pas</Transaction>
    <Transaction>2013/12/11 21:07:14.000.186,F:\workspace\delphi\Unit2.pas=F:\workspace\delphi\UnitAbout.pas</Transaction>
    <Transaction>2013/12/11 21:07:14.000.186,F:\workspace\delphi\Unit2.dfm=F:\workspace\delphi\UnitAbout.dfm</Transaction>
    <Transaction>2013/12/11 21:49:59.000.297,=F:\workspace\delphi\Unit2.pas</Transaction>
    <Transaction>2013/12/11 21:50:07.000.951,F:\workspace\delphi\Unit2.pas=F:\workspace\delphi\UnitPublic.pas</Transaction>
    <Transaction>2013/12/13 18:54:37.000.137,=F:\workspace\delphi\WebDnsClient\Unit2.pas</Transaction>
    <Transaction>2013/12/13 18:54:47.000.258,F:\workspace\delphi\WebDnsClient\Unit2.pas=F:\workspace\delphi\WebDnsClient\UnitUtil.pas</Transaction>
    <Transaction>2013/12/13 20:32:34.000.099,=F:\workspace\delphi\WebDnsClient\UnitIdHttpThread.pas</Transaction>
  </Transactions>
</BorlandProject>
